('E:\\Work\\sticky-note\\build\\sticky_note\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\miniConda3\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\miniConda3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\miniConda3\\Lib\\_compression.py', 'PYMODULE'),
  ('_markupbase', 'D:\\miniConda3\\Lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'D:\\miniConda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\miniConda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'D:\\miniConda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\miniConda3\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\miniConda3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\miniConda3\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\miniConda3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\miniConda3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\miniConda3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\miniConda3\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\miniConda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\miniConda3\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\miniConda3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\miniConda3\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'D:\\miniConda3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\miniConda3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\miniConda3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\miniConda3\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\miniConda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\miniConda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\miniConda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\miniConda3\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\miniConda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\miniConda3\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\miniConda3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\miniConda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\miniConda3\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\miniConda3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\miniConda3\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\miniConda3\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\miniConda3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\miniConda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\miniConda3\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\miniConda3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\miniConda3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\miniConda3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\miniConda3\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\miniConda3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\miniConda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\miniConda3\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\miniConda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\miniConda3\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\miniConda3\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\miniConda3\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\miniConda3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\miniConda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('html', 'D:\\miniConda3\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\miniConda3\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html.parser', 'D:\\miniConda3\\Lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'D:\\miniConda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\miniConda3\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\miniConda3\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'D:\\miniConda3\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\miniConda3\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\miniConda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\miniConda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\miniConda3\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\miniConda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\miniConda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\miniConda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\miniConda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\miniConda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\miniConda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\miniConda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\miniConda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\miniConda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\miniConda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\miniConda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\miniConda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\miniConda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\miniConda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\miniConda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\miniConda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\miniConda3\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\miniConda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\miniConda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'D:\\miniConda3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\miniConda3\\Lib\\lzma.py', 'PYMODULE'),
  ('markdown',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\__init__.py',
   'PYMODULE'),
  ('markdown.__meta__',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\__meta__.py',
   'PYMODULE'),
  ('markdown.blockparser',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\blockparser.py',
   'PYMODULE'),
  ('markdown.blockprocessors',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\blockprocessors.py',
   'PYMODULE'),
  ('markdown.core',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\core.py',
   'PYMODULE'),
  ('markdown.extensions',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\extensions\\__init__.py',
   'PYMODULE'),
  ('markdown.extensions.abbr',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\extensions\\abbr.py',
   'PYMODULE'),
  ('markdown.extensions.admonition',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\extensions\\admonition.py',
   'PYMODULE'),
  ('markdown.extensions.attr_list',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\extensions\\attr_list.py',
   'PYMODULE'),
  ('markdown.extensions.codehilite',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\extensions\\codehilite.py',
   'PYMODULE'),
  ('markdown.extensions.def_list',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\extensions\\def_list.py',
   'PYMODULE'),
  ('markdown.extensions.extra',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\extensions\\extra.py',
   'PYMODULE'),
  ('markdown.extensions.fenced_code',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\extensions\\fenced_code.py',
   'PYMODULE'),
  ('markdown.extensions.footnotes',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\extensions\\footnotes.py',
   'PYMODULE'),
  ('markdown.extensions.legacy_attrs',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\extensions\\legacy_attrs.py',
   'PYMODULE'),
  ('markdown.extensions.legacy_em',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\extensions\\legacy_em.py',
   'PYMODULE'),
  ('markdown.extensions.md_in_html',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\extensions\\md_in_html.py',
   'PYMODULE'),
  ('markdown.extensions.meta',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\extensions\\meta.py',
   'PYMODULE'),
  ('markdown.extensions.nl2br',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\extensions\\nl2br.py',
   'PYMODULE'),
  ('markdown.extensions.sane_lists',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\extensions\\sane_lists.py',
   'PYMODULE'),
  ('markdown.extensions.smarty',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\extensions\\smarty.py',
   'PYMODULE'),
  ('markdown.extensions.tables',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\extensions\\tables.py',
   'PYMODULE'),
  ('markdown.extensions.toc',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\extensions\\toc.py',
   'PYMODULE'),
  ('markdown.extensions.wikilinks',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\extensions\\wikilinks.py',
   'PYMODULE'),
  ('markdown.htmlparser',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\htmlparser.py',
   'PYMODULE'),
  ('markdown.inlinepatterns',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\inlinepatterns.py',
   'PYMODULE'),
  ('markdown.postprocessors',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\postprocessors.py',
   'PYMODULE'),
  ('markdown.preprocessors',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\preprocessors.py',
   'PYMODULE'),
  ('markdown.serializers',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\serializers.py',
   'PYMODULE'),
  ('markdown.treeprocessors',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\treeprocessors.py',
   'PYMODULE'),
  ('markdown.util',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\markdown\\util.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\miniConda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\miniConda3\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\miniConda3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\miniConda3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\miniConda3\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\miniConda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\miniConda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\miniConda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\miniConda3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\miniConda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\miniConda3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\miniConda3\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\miniConda3\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\miniConda3\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\miniConda3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\miniConda3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\miniConda3\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\miniConda3\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\miniConda3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\miniConda3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\miniConda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\miniConda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\miniConda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\miniConda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\miniConda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\miniConda3\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\miniConda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\miniConda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\miniConda3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\miniConda3\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\miniConda3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\miniConda3\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\miniConda3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\miniConda3\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\miniConda3\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('winerror',
   'C:\\Users\\hy\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml', 'D:\\miniConda3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'D:\\miniConda3\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\miniConda3\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\miniConda3\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\miniConda3\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\miniConda3\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\miniConda3\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\miniConda3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\miniConda3\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\miniConda3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\miniConda3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\miniConda3\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\miniConda3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\miniConda3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'D:\\miniConda3\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\miniConda3\\Lib\\zipimport.py', 'PYMODULE')])
